
header {
    padding-top: 6px;
    min-height: 60px;
    border-bottom: 4px solid #f2f2f2;

    h1 {
        display: inline;
        line-height: 60px;
        margin-left: 40px;
    }

    a {
        text-decoration: none;
        color: #333;
    }
}
