@import "_partial";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: @background-color;
    color: #333;
    font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Segoe UI', 'Verdana', 'Tahoma', sans-serif;
    -webkit-font-smoothing: antialiased;
}

#main {
    padding: 40px;
}
