@import './_partial';

nav {
    display:inline;
    line-height: 60px;

    ul {
        list-style-type: none;
        margin: 0px;
        display: inline-block;

        li {
            display: inline-block;
            margin: 0px 15px;
        }

        li:first-of-type {
            margin-left: 0px;
        }
    }
}
